<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

    <title>Assesmnet bot</title>
    <style>
       .sound-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .sound-btn {
        background-color: blue;
        border-radius: 50%;
        color: white;
        padding: 1em;
        border: none;
        align-self: center;
        animation: sound 1s ease-in-out infinite;
        animation-delay: 0.5s;
      }

      @keyframes sound {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1.2);
        }
        40% {
          transform: scale(1);
        }
      }

      @keyframes vibrate {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translate(2px, 2px);
        }
        40% {
          transform: translate(-2px, -2px);
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .chat-box {
        width: 80%;
        height: 70%;
        overflow: scroll;
        border: 1px solid black;
        padding: 1em;
        box-sizing: border-box;


          overflow-y:auto;

          background:#f3f3f3;

          display:flex;

          display:-ms-flexbox;

          display:inline-flex;

          display:-webkit-flex;

          flex-direction: column;

          border-radius:10px;
      }

      .voice-input {
        display: flex;
        align-items: center;
        width: 80%;
        margin-top: 1em;
        color:#fff;


      }
 
      .voice-btn {
        background-color: blue;
        color: white;
        border: none;
        padding: 1em;
        border-radius: 50%;
        margin-right: 1em;
        cursor: pointer;
        animation: voice 1s ease-in-out infinite;
      }
      .speech{

color:#fff;

background:#1c8;

border-radius:5px;

padding:8px;

margin:4px 0;

flex-shrink: 0;

align-self:flex-end;

max-width:250px;

}
 result{
  text-align: right;
} 

      @keyframes voice {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1.2);
        }
        40% {
          transform: scale(1);
        }
      }
      #timer {
                font-size: 15px;
                text-align: center;
                margin-top: 9px;
            }
    </style>
  </head>
  <body>
    
    <div class="container">
     
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date().getTime() + 20000;

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="timer"
                document.getElementById("timer").innerHTML = seconds + "s ";

                // If the count down is finished, write some text
              //  if (distance > 20) {
                //    clearInterval(x);
                 //   document.getElementById("timer").innerHTML += "<p>Expired...</p>";
               // }
               if (seconds == 0) {
                    clearInterval(x);
                   document.getElementById("timer").innerHTML += "<p>Expired...</p>";
                }
            }, 1000);
        </script>



      <div class="chat-box">
        
      </div>
      <div class="voice-input">
        <button class="voice-btn">🎤</button>
        <input type="text" placeholder="Type in Start"> <br>
        <div class="btn">
          <button type="submit" class="submit fab fa-telegram-plane"></button>
        </div>
        

        <br>
       
      </div>
      <div>
        <audio controls>
          <source src="{{ url_for('static', filename='sample2.wav') }}" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
       </div>
    </div>

    <script>
      const voiceBtn = document.querySelector(".voice-btn");
      const chatBox = document.querySelector(".chat-box");
      const voicebtn = document.querySelector(".btn");
      const textInput = document.querySelector("input[type='text']");
      //container.innerHTML+=`<p class="recorder">${transcript}</p>`;
     
      voiceBtn.addEventListener("click", () => {
        chatBox.innerHTML += "<p>Listening...</p>";
        // Code for voice recognition
      });

      voicebtn.addEventListener("click", () => {
        chatBox.innerHTML+=`<p class="speech">The question asked</p>`;
        //container.innerHTML+=`<p class="speech">${speech.text}</p>`;
        // Code for speaking and introducing the user here.
      });

     
    </script>

  </body>
</html>